#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_socialbookstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lbjkdf@n23

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_socialbookstore.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
