#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_socialbookstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lbjkdf@n23

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_socialbookstore.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs05046@uoi.gr
spring.mail.password=17wolson35
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

